import 'package:flutter/cupertino.dart';
import 'package:flutter/material.dart';

void main(){
  runApp(const MyApp());
}
class MyApp extends StatelessWidget{
  const MyApp({super.key});

  @override
  Widget build(BuildContext context) {
return MaterialApp(
  title: "PhotoScreen",
  debugShowCheckedModeBanner: false,
  home: Activepage(),
);
  }

}

MySnackBar(context,meassage){
  return ScaffoldMessenger.of(context).showSnackBar(
    SnackBar(content: Text(meassage))
  );
}
class Activepage extends StatelessWidget{
  const Activepage({super.key});

  @override
  Widget build(BuildContext context) {
return Scaffold(
  appBar: AppBar(
  title: Text("Photo Gallery"),
    toolbarOpacity: 1,
    toolbarHeight: 80,
    titleSpacing:120,
    backgroundColor: Colors.blueAccent,
  ),
  backgroundColor: Colors.blueGrey,


  ///Rasiyo Class 40

  // body:Container(
  //   width: double.infinity,
  //   height: 300,
  //   color: Colors.red,
  //   alignment: Alignment.center,
  //   child: AspectRatio(
  //       aspectRatio: 16/9,
  //           child: Container(
  //             color: Colors.green,
  //
  //   ),
  //
  //   ),
  // )

  //// Fractionaily Sized Box  ////////    Class 41

  //
  //
  // body: Center(
  //   child: FractionallySizedBox(
  //     widthFactor: .5,
  //     heightFactor: .3,
  //     child: Container(
  //       color: Colors.green,
  //     ),
  //   ),
  // ),






  ////////// Layout Builder //////////    class 42



//
// body: LayoutBuilder(
//
//     builder: (BuildContext context, BoxConstraints constraints){
//       if(constraints.maxWidth>600){
//         return Container(height: 400,width: 200,color: Colors.green,);
//       }else{
//         return Container(height: 200,width: 200,color: Colors.blue,);
//       }
//
//     }
//
// ),




              ///////   Single child Scrooll View //// Class 43



  body:SingleChildScrollView(
    scrollDirection: Axis.vertical,
    child: Column(
      mainAxisAlignment: MainAxisAlignment.start,
      children: [
        Container(height: 200,width: 200,color: Colors.blue,),
        Container(height: 200,width: 200,color: Colors.red,),
        Container(height: 200,width: 200,color: Colors.amberAccent,),
        Container(height: 200,width: 200,color: Colors.black,),
        Container(height: 200,width: 200,color: Colors.yellow,),
        Container(height: 200,width: 200,color: Colors.white,),
        Container(height: 200,width: 200,color: Colors.white70,),
        Container(height: 200,width: 200,color: Colors.pink,),
        Container(height: 200,width: 200,color: Colors.purple,),
        Container(height: 200,width: 200,color: Colors.green,),
      ],
    ),
  ) ,







);
  }

}